@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    
    background-color: #f6efea;
    font-family:  Montserrat, sans-serif, 'Helvetica Neue',   -apple-system, BlinkMacSystemFont, Oxygen, Ubuntu, Cantarell;
    -webkit-tap-highlight-color: transparent;
    font-kerning: normal !important;
    -webkit-font-smoothing: subpixel-antialiased !important;
    text-rendering: optimizeLegibility !important; 
    -webkit-text-size-adjust: 100% !important;
    -moz-text-size-adjust: none !important;
    -ms-text-size-adjust: none !important;
}



.topnav {
    padding: 10px;
    overflow: hidden;
    background-color: #f6efea;
}

.topnav a {
    padding: 10px;
    float: left;
    color: #000000;
    text-align: center;
    padding-right: 30px;
    text-decoration: none;
    font-size: 17px;
}
  
a i {
    padding-top: 5px;
}

  
.topnav-right {
    float: right;
}

.community-grid {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    align-items: center;
    text-align: center;
}

.community-grid-item h4 {
    background-color: #db9393;
    font-weight: bold;
}
.community-grid-item {
    padding: 10px;
    background-color: #db9393;
    padding:0.2rem; 
    line-height: 200px;
    box-shadow: 5px 10px #888888;

}

@media screen and (max-width: 850px) {
    .community-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.featured {
position: relative;
text-align: center;
color: white;
margin: 0%;
padding: 0%;
padding-top: 30px;
}

.featured img {
    width: 100%;
    padding: 30px;
    height: 400px;
    object-fit: cover;
    
}

.centered {
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.3);

}

.centered h1 {
    padding-top: 100px;
    background-color: transparent;
    font-size: 6rem;
}

.centered:hover {
    opacity: 0;
}

.separator {
    margin-left: 30px;
}

.separator h4 {
    font-weight: bold;
    
}

.date {
    background-color: #db9393;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 10px;
}

.date h4 {
    background-color: #db9393;
    text-align: right;
    padding-right: 10px;
}

.title {
    text-align: center;
    padding-bottom: 0%;
    margin-bottom: 0%;
}

.title h1 {
    font-size: 3rem;
    padding-bottom: 0%;
    margin-bottom: 0%;
    font-weight: bold;
}

hr {
    height: 0px;
    border: none;
    border-top: 3px solid black;
}

.post-img {
    margin-left: 20%;
    margin-right: 20%;
    background-color: grey;
    height: 400px;
    text-align: center
}

.post-img h1 {
    background-color: grey;
}

.post-text {
    padding:8%
}

.post-end {
    text-align:right;
    padding-right: 30px;
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    align-items: center;
    text-align: center;
    padding: 30px;
}

.category {
    text-align: left;
    color:#e44848;
    margin: 0%;
    padding: 0%;
    background-color: transparent;
}
.cat {
    background-color: transparent;
    margin: 0%;
    padding-top:20px;
    padding-bottom: 0%;
    padding-left:0%
}

.cat-title {
    padding:0%;
    margin: 0%;
    color: black;
    text-align: left;
}

.article-grid-item h1 {
    background-color: #db9393;
}
.article-grid-item {
    background-color: #db9393;
    padding:0.2rem; 
    line-height: 100px;
    box-shadow: 5px 10px #888888;
    border-radius: 10px;
}


.footer {
    margin-top:150px;
    height: 500px;
    background-color: #d9e9eb;
}

.footer i {
    text-align: center;
    padding:80px;
    background-color: #d9e9eb;
}

.footer-container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.footer-left, .footer-left p {
    background-color: #d9e9eb;
    padding-left: 40px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    align-items: center;
    text-align: center;
    padding: 30px;
    background-color: #d9e9eb;
}

.footer-grid-item {
    background-color: #d9e9eb;
    align-self: start;
}

.footer-grid-item h4 {
    background-color: #d9e9eb;
    font-weight: bolder;
    padding-bottom: 8px;
}

.footer-grid-item p {
    background-color: #d9e9eb;
    padding:0%;
    margin: 0%;
}

@media screen and (max-width: 1050px) {
    .article-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 850px) {
    .article-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}